<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- We don't actually need strict policies, just being a device admin is enough to prevent easy uninstallation -->
        <force-lock />
    </uses-policies>
</device-admin>
